- upgrade_language
- upgrade_d7_node_type
- upgrade_d7_node_title_label
- upgrade_d7_view_modes
- upgrade_d7_node_complete_resource
- upgrade_d7_node_complete_heritage_item
- upgrade_d7_node_complete_language_item
